<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Container">

        <RelativeLayout
            android:id="@+id/bars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200">

        <RelativeLayout

            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="35sp"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/Title"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Some Description"
                />

        </RelativeLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/bars"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">
    </RelativeLayout>


</RelativeLayout>